server {
	listen      unix:/run/sockets/nginx.reload.sock default_server;
	server_name  _;

	error_log stderr debug;
	access_log /dev/stdout main;

	location = / {
		default_type 'text/plain';
		content_by_lua_block {
			local M = require 'posix.unistd'
			local S = require 'posix.signal'
			
			local ppid = M.getppid()
			ngx.say ('parent pid is: ' .. ppid)
			local r = S.kill(ppid, S.SIGHUP)
			ngx.say ('send SIGHUP: ' .. r)
		}
	}
}
