server {
	server_name _;
	
	listen 80    default_server;
	listen 59080 default_server;
	listen 443   ssl http2 default_server;
	listen 59443 ssl http2 default_server;

	ssl_certificate selfsigned.crt;
	ssl_certificate_key selfsigned.key;
	include params/ssl_params;

	default_type text/html;

	location / {
		more_set_headers "Content-Type: text/html; charset=utf8";
		keepalive_timeout 0;
	 	echo_status 503;
		echo "<h1>Sorry, the site is down, please try again later.</h1>
<pre>
Host: $host
Host Header: $http_host
Final Host: $domain
SSL: $https
Final Protocol: $rproxy_protocol
HTTP/2: $http2
Final HTTP/2: $rproxy_http2
Origin: $http_origin
User Agent: $http_user_agent
Remote Address: $realip_remote_addr:$realip_remote_port

Connection Upgrade: $connection_upgrade
</pre>
<ul>
<li><a href='https://blog.gongt.net'>Blog</a></li>
<li><a href='https://github.com/gongt'>Github</a></li>
</ul>
";
		echo_duplicate 8 "<!-- padding body content ... -->\n";
	}
}
