user root root;
worker_processes 4;
worker_rlimit_nofile 10240;
daemon off;

events {
	use epoll;
	worker_connections 4096;
}

error_log stderr notice;

http {
	include params/mime.types;
	default_type text/plain;
	types_hash_max_size 2048;
	
	charset utf-8;
	charset_types *;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	variables_hash_max_size 8192;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;

	#autoindex on;
	include conf.d/*.conf;
	include /config/vhost.d/*.conf;
	include /config.auto/vhost.d/*.conf;
}

stream {
	include /config/streams/*.conf;
	include /config.auto/streams/*.conf;
}
